# OfficeHelper

./: .editorconfig  .gitattributes  Excel.cs  ExcelWrapper.cs  Format.cs  OfficeHelper.csproj  OfficeHelper.pfx  packages.config  stylecop.json
Properties/: AssemblyInfo.cs
