<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>DigitalZenWorks.Common.OfficeHelper</AssemblyName>
		<AssemblyOriginatorKeyFile>OfficeHelper.snk</AssemblyOriginatorKeyFile>
		<AssemblyTitle>OfficeHelper</AssemblyTitle>
		<CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Copyright>Copyright © 2019 - 2023</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<RootNamespace>DigitalZenWorks.Common.OfficeHelper</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<EmbedInteropTypes>true</EmbedInteropTypes>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Isolated>false</Isolated>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>9</VersionMinor>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
		<CodeAnalysisDictionary Include="CodeAnalysis.ruleset" />
	</ItemGroup>

</Project>
